{
  "name": "weave",
  "version": "0.1.0",
  "description": "Prototyping made easy.",
  "scripts": {
    "build:svgs": "svgo --folder='src/assets/svg' --output 'build/assets/svg' --config=svgo.yml --quiet",
    "build:svg-defs": "svgstore -o 'src/assets/svg-defs.svg' --inline 'build/assets/svg/*.svg' && cp 'src/assets/svg-defs.svg' 'build/assets/svg-defs.svg'",
    "build:twig": "node scripts/twig-build.js",
    "watch:svgs": "chokidar 'src/assets/svg' --command 'npm run build:svgs'",
    "watch:svg-defs": "chokidar 'build/assets/svg' --command 'npm run build:svg-defs'",
    "watch:twig": "chokidar 'src/pages' 'src/partials' 'src/data' 'src/assets/svg-defs.svg' --command 'npm run build:twig'",

    "clean": "rm -rf build/",
    "deploy": "surge ./build <project>.surge.sh",
    "dev:build": "yarn clean && NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "build": "yarn clean && NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kjbrum/weave.git"
  },
  "author": "Kyle Brumm <kjbrumm@gmail.com> (http://kylebrumm.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kjbrum/weave/issues"
  },
  "homepage": "https://github.com/kjbrum/weave#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cssnano": "^4.1.10",
    "laravel-mix": "^5.0.1",
    "pixrem": "^5.0.0",
    "postcss-calc": "^7.0.1",
    "postcss-flexibility": "^2.0.0",
    "postcss-hexrgba": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.24.2",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.4",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "ie > 8"
  ]
}
